<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>my-habitat</artifactId>
    <groupId>io.my.habitat</groupId>
    <version>1.0.0</version>
  </parent>

  <artifactId>api-gateway</artifactId>

  <properties>
    <main.verticle>io.my.habitat.microservice.gateway.APIGatewayVerticle</main.verticle>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.my.habitat</groupId>
      <artifactId>microservice-habitat-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.my.habitat</groupId>
      <artifactId>account-microservice</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-oauth2</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- plugin to create a `fat-jar` -->
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>