# my-habitat

./: changes.txt  pom.xml
account-microservice/: pom.xml
account-microservice/src/main/java/io/my/habitat/microservice/account/: Account.java  AccountService.java  UserAccountVerticle.java  package-info.java
account-microservice/src/main/java/io/my/habitat/microservice/account/api/: RestUserAccountAPIVerticle.java
account-microservice/src/main/java/io/my/habitat/microservice/account/impl/: JdbcAccountServiceImpl.java
api-gateway/: pom.xml
api-gateway/src/config/: docker.json  local.json
api-gateway/src/main/java/io/my/habitat/microservice/gateway/: APIGatewayVerticle.java
api-gateway/src/main/resources/webroot/app/: app.js  controller.js
api-gateway/src/main/resources/webroot/app/view/: home.html  product-detail.html
device-microservice/: Dockerfile  pom.xml
device-microservice/src/config/: docker.json  local.json
device-microservice/src/main/asciidoc/: dataobjects.adoc
device-microservice/src/main/java/io/my/habitat/microservice/device/: Device.java  DeviceService.java  DeviceTuple.java  DeviceVerticle.java  package-info.java
device-microservice/src/main/java/io/my/habitat/microservice/device/api/: RestDeviceAPIVerticle.java
device-microservice/src/main/java/io/my/habitat/microservice/device/impl/: DeviceServiceImpl.java
device-microservice/src/main/resources/: log4j2.xml
docker/: build.sh  docker-compose.yml  run.sh
microservice-habitat-common/: pom.xml
microservice-habitat-common/src/main/java/io/my/habitat/microservice/common/: BaseMicroserviceVerticle.java  RestAPIVerticle.java  package-info.java
microservice-habitat-common/src/main/java/io/my/habitat/microservice/common/config/: ConfigRetrieverHelper.java  Log4jConfigurationServiceHandler.java
microservice-habitat-common/src/main/java/io/my/habitat/microservice/common/functional/: Functional.java
microservice-habitat-common/src/main/java/io/my/habitat/microservice/common/rx/: BaseMicroserviceRxVerticle.java  RestAPIRxVerticle.java
microservice-habitat-common/src/main/java/io/my/habitat/microservice/common/service/: ExampleHelper.java  JdbcRepositoryWrapper.java
room-microservice/: Dockerfile  pom.xml
room-microservice/src/config/: docker.json  local.json
room-microservice/src/main/asciidoc/: dataobjects.adoc
room-microservice/src/main/java/io/my/habitat/microservice/room/: Room.java  RoomCRUDService.java  RoomVerticle.java  package-info.java
room-microservice/src/main/java/io/my/habitat/microservice/room/api/: RestRoomAPIVerticle.java
room-microservice/src/main/java/io/my/habitat/microservice/room/impl/: RoomCRUDServiceImpl.java
room-microservice/src/main/resources/: log4j2.xml
